<div id="selection-table-wrapper">
  <table class="selection">
    <tr class="organ">
      <td class=""><span class="" style="width: 100px">Organ:</span></td>
      <td style="width: 100%"><span><%= session.organ %></span></td>
    </tr>
    <tr class="disease">
      <td class=""><span class="">Disease:</span></td>
      <td><span><%= session.disease %></span></td>
    </tr>
    <tr class="outcome">
      <td class=""><span class="">Outcome:</span></td>
      <td><span><%= session.outcome %></span></td>
    </tr>
    <tr class="dataset">
      <td class=""><span class="">Dataset:</span></td>
      <td><span><%= session.dataset %></span></td>
    </tr>
  </table>
</div>