<table width="100%" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td>
      <font size="3" face="verdana">
      <b>This is a system that enables:</b>
      <ul id="system-list">
        <li>Quick and easy assessment of user's outcome-predictive signatures against a wide variety of patient populations in our database</li>
        <li>Comparison of predictive performance between user's signatures</li>
        <li>Subgroup analysis for specific patient population (sex, disease stage, etc.)</li>
        <li>Meta-analysis of multiple patient populations</li>
        <li>Assessment of informativeness for each signature gene and</li>
        <li>Various choice of prediction methods from preset collection</li>
      </ul>
      <a href="#" id="show-btn">Show More</a>
      </font>
    </td>
  </tr>
  <tr>
<!--      <td></td>
    <td></td>
    <td></td>-->
  </tr>
</table>